<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>CHANTIN</title>

    
    <!-- Core Materialize -->
    <link href="lib/Materialize/dist/css/materialize.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <!-- Core ionic -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    
    <!-- fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <!-- core magictime -->
    <link rel="stylesheet" type="text/css" href="lib/magic/magic.css">
    <!-- own styles -->
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
        body{
          font-family: 'Lato', sans-serif;
        }
    </style>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet" class="primary-color">
    -->    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
    <!-- script parse service -->
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>

    <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="lib/Materialize/dist/js/materialize.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>
  </body>
</html>
